META.json (before)
{
   "abstract" : "is the data models used by Daje-Workflow",
   "author" : [
      "janeskil1525 <janeskil1525@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.25, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Daje-Workflow-Database-Model",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model/issues"
      },
      "homepage" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model.git",
         "web" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model"
      }
   },
   "version" : "0.07",
   "x_serialization_backend" : "JSON::PP version 4.16",
   "x_static_install" : 1
}

META.json (after)
{
   "abstract" : "is the data models used by Daje-Workflow",
   "author" : [
      "janeskil1525 <janeskil1525@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.25, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Daje-Workflow-Database-Model",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "DBD::Pg" : "0",
            "Mojo::Base" : "0",
            "Mojo::JSON" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model/issues"
      },
      "homepage" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model.git",
         "web" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model"
      }
   },
   "version" : "0.08",
   "x_serialization_backend" : "JSON::PP version 4.16",
   "x_static_install" : 1
}

META.json (diff)
@@ -42,6 +42,9 @@
       },
       "runtime" : {
          "requires" : {
+            "DBD::Pg" : "0",
+            "Mojo::Base" : "0",
+            "Mojo::JSON" : "0",
             "perl" : "5.008001"
          }
       },
@@ -63,7 +66,7 @@
          "web" : "https://github.com/janeskil1525/Daje-Workflow-Database-Model"
       }
    },
-   "version" : "0.07",
+   "version" : "0.08",
    "x_serialization_backend" : "JSON::PP version 4.16",
    "x_static_install" : 1
 }
